.slider
{
	margin-top: 10px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto;
	grid-gap: 10px;

	@include mq($tablet)
	{
		margin-top: 30px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
		grid-gap: 10px;
	}

	@include mq($widescreen)
	{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto;
		grid-gap: 30px;
	}
}

// slider -------------------------------------------

.slider__slider
{
	position: relative;
	height: 175px;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	border-radius: 5px;

	@include mq($tablet) {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	@include mq($widescreen) {
		grid-column: 1 / 3;
		max-width: 750px;
		height: 350px;
	}

}

.slider__slider-img
{
	border-radius: 5px;
	position: absolute;
	z-index: -1;
	width: 100%; height: 100%;
	object-fit: cover;
}

.slider__slider-arrows-wrapper
{
	display: none;
	padding: 20px;
	width: 100%; height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.slider__slider-arrow
{
	border: none;
	height: 40px;
	display: none;

	@include mq($widescreen) { display: block; }
}

.slider__slider-pagination-wrapper
{
	position: absolute;
	bottom: 20px;
	margin-left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 5px;
}

.slider__slider-paginate
{
	cursor: pointer;
	width: 25px;
	height: 2px;
	border-radius: 2px;
	background-color: white;
	opacity: 0.5;

	&--active {
		opacity: 1;
	}
}

// book -------------------------------------------

.slider__book
{
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	background: white;
	border-radius: 5px;
	padding: 20px 20px 20px 20px;

	@include mq($tablet) {
		grid-column: 2 / 3;
		grid-row: 1 / 4;
		padding: 10px;
	}

	@include mq($widescreen) {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
		padding: 20px 20px 26px 20px;
	}
}

.slider__book-timer-wrapper
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.slider__book-timer-inf
{
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: $mainFontColor;
}

.slider__book-timer
{
	padding: 5px 10px;
	background: rgba(255, 122, 0, 0.15);
	border-radius: 5px;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	color: #FF7A00;
}

.slider__book-img
{
	height: 200px;
	margin-left: 50%;
	margin-top: 20px;
	transform: translateX(-50%);

	@include mq($widescreen) {
		height: 250px;
	}
}

.slider__book-genre
{
	margin-top: 7px;
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
	color: rgba(28, 41, 77, 0.5);
}

.slider__book-name
{
	margin-top: 8px;
	color: $mainFontColor;
	font-weight: 500;
	font-size: 14px;
	line-height: 19px;
}

.slider__book-author
{
	margin-top: 8px;
	color: $mainFontColor;
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: -0.1px;
	opacity: 0.8;
}

.slider__book-price
{
	margin-top: 8px;
	color: $mainFontColor;
	font-weight: 700;
	font-size: 18px;
	line-height: 20px;
}

.slider__bood-buttons-wrapper
{
	margin-top: 12px;
	display: flex;
	gap: 10px;
}

// inf -------------------------------------------

.slider__inf
{
	position: relative;
	padding: 25px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 5px;
}

.slider__inf-text
{
	font-family: "GoshaSans", sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	z-index: 0;
}

.slider__inf-first
{
	color: white;
	grid-row: 3 / 4;
	grid-column: 1 / 2;
	height: 140px;
	background-color: #6D378F;

	span:before
	{
		content: '';
		background-image: url("svg/line1.svg");
		background-repeat: no-repeat;
        width: 126px;
	    height: 30px;
	    position: absolute;
	    z-index: -1;
	    left: 12px;
	}

	@include mq($tablet)
	{
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	@include mq($widescreen)
	{
		grid-row: 2 / 2;
		grid-column: 1 / 2;
		max-width: 360px;
	}
}

.slider__inf-second
{
	grid-row: 4 / 5;
	grid-column: 1 / 2;
	height: 140px;
	background-color: #FFD8EF;
	color: rgba(28, 41, 77, 0.8);
	span:before
	{
		content: '';
		background-image: url("svg/line2.svg");
		background-repeat: no-repeat;
        width: 68px;
	    height: 29px;
	    position: absolute;
	    z-index: -1;
	    left: 45px;
	}

	@include mq($tablet)
	{
		grid-column: 1 / 2;
		grid-row: 3 / 4;

	}

	@include mq($widescreen)
	{
		grid-row: 2 / 2;
		grid-column: 2 / 3;
		max-width: 360px;
	}
}